{
  "name": "folium-neri-bridge",
  "version": "0.2.0",
  "private": true,
  "description": "Bilibili 音源接进 Folia 的 Folium 模组平台",
  "license": "AGPL-3.0-only",
  "type": "module",
  "scripts": {
    "test": "node test/01-offline.mjs && node test/03-contract.mjs",
    "test:offline": "node test/01-offline.mjs",
    "test:contract": "node test/03-contract.mjs",
    "test:live": "node test/02-live.mjs",
    "test:cdn": "node test/04-cdn.mjs",
    "test:login": "node test/05-login.mjs",
    "test:all": "npm test && npm run test:live && npm run test:cdn && npm run test:login"
  }
}
